
server.port=6677
server.servlet.context-path=/mytask1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dileep121
spring.datasource.password=dileep121
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true